xsd/characterMagic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Root">
    <xs:complexType>
      <xs:sequence>
<!-- characterMagic Table-->
        <xs:element name="characterMagic" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
		    <xs:attribute name="id" type="xs:string"/>
		    <xs:attribute name="magicGrade" type="xs:string"/>
		    <xs:attribute name="contentsFunctionType" type="xs:string"/>
		    <xs:attribute name="contentsFunctionCondition" type="xs:string"/>
		    <xs:attribute name="contentsFunctionValue" type="xs:string"/>
		    <xs:attribute name="seed" type="xs:string"/>
		    <xs:attribute name="folder" type="xs:string"/>
		    <xs:attribute name="atlas" type="xs:string"/>
		    <xs:attribute name="image" type="xs:string"/>

          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>