xsd/characterFame.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Root">
    <xs:complexType>
      <xs:sequence>
<!-- characterFame Table-->
        <xs:element name="characterFame" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
		    <xs:attribute name="id" type="xs:string"/>
		    <xs:attribute name="name" type="xs:string"/>
		    <xs:attribute name="textColor" type="xs:string"/>
		    <xs:attribute name="fameBgFolder" type="xs:string"/>
		    <xs:attribute name="fameBgAtlas" type="xs:string"/>
		    <xs:attribute name="fameBgImage" type="xs:string"/>
		    <xs:attribute name="fameTextFolder" type="xs:string"/>
		    <xs:attribute name="fameTextAtlas" type="xs:string"/>
		    <xs:attribute name="fameTextImage" type="xs:string"/>
		    <xs:attribute name="bookOpenBonus" type="xs:string"/>


          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>