xsd/goldEvent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Root">
    <xs:complexType>
      <xs:sequence>
<!-- goldEvent Table-->
        <xs:element name="goldEvent" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
 		<xs:attribute name="id" type="xs:integer"/>
		<xs:attribute name="location" type="xs:string"/>
		<xs:attribute name="order" type="xs:string"/>
		<xs:attribute name="startDate" type="xs:string"/>
		<xs:attribute name="endDate" type="xs:string"/>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="buttonName" type="xs:string"/>
		<xs:attribute name="rewardTime" type="xs:string"/>
		<xs:attribute name="needItemType" type="xs:string"/>
		<xs:attribute name="needItemValue" type="xs:string"/>
		<xs:attribute name="bonusValue" type="xs:string"/>
		<xs:attribute name="bonusSeed" type="xs:string"/>


          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>