xsd/retentionPush.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Root">
    <xs:complexType>
      <xs:sequence>
<!-- retentionPush Table-->
        <xs:element name="retentionPush" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
		<xs:attribute name="id" type="xs:string"/>
		<xs:attribute name="enable" type="xs:string"/>
		<xs:attribute name="time" type="xs:string"/>
		<xs:attribute name="messageTitleId" type="xs:string"/>
		<xs:attribute name="messageId" type="xs:string"/>
		<xs:attribute name="mailId" type="xs:string"/>
		<xs:attribute name="remainTime" type="xs:string"/>
		<xs:attribute name="rewardType" type="xs:string"/>
		<xs:attribute name="rewardValue" type="xs:string"/>
		<xs:attribute name="targetLanguage" type="xs:string"/>


          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>