xsd/shopReward.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Root">
    <xs:complexType>
      <xs:sequence>
<!-- character Table-->
        <xs:element name="shopReward" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
		    <xs:attribute name="id" type="xs:string"/>	
		    <xs:attribute name="shopId" type="xs:string"/>	
		    <xs:attribute name="rewardDay" type="xs:string"/>	
		    <xs:attribute name="rewardItemType" type="xs:string"/>	
		    <xs:attribute name="rewardItemValue" type="xs:string"/>	
		    <xs:attribute name="mailId" type="xs:string"/>	


          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>