xsd/shopCategory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Root">
    <xs:complexType>
      <xs:sequence>
<!-- character Table-->
        <xs:element name="shopCategory" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
		    <xs:attribute name="id" type="xs:string"/>	
		    <xs:attribute name="group" type="xs:string"/>	
		    <xs:attribute name="order" type="xs:string"/>	
		    <xs:attribute name="name" type="xs:string"/>	
		    <xs:attribute name="subGroup" type="xs:string"/>	
		    <xs:attribute name="subOrder" type="xs:string"/>	
		    <xs:attribute name="subName" type="xs:string"/>	
		    <xs:attribute name="startDate" type="xs:string"/>	
		    <xs:attribute name="endDate" type="xs:string"/>	
		    <xs:attribute name="type" type="xs:string"/>	
		    <xs:attribute name="value" type="xs:string"/>	
		    <xs:attribute name="backgroundURL" type="xs:string"/>
		    <xs:attribute name="popupGroup" type="xs:string"/>


          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>