xsd/skillEffect.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Root">
    <xs:complexType>
      <xs:sequence>
<!-- skillEffect Table-->
        <xs:element name="skillEffect" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
		  <xs:attribute name="id" type="xs:string"/>
		  <xs:attribute name="folder" type="xs:string"/>
		  <xs:attribute name="prefab" type="xs:string"/>
		  <xs:attribute name="location" type="xs:string"/>
		  <xs:attribute name="color" type="xs:string"/>
		  <xs:attribute name="scale" type="xs:string"/>
		  <xs:attribute name="soundFolder" type="xs:string"/>
		  <xs:attribute name="soundName" type="xs:string"/>
		  <xs:attribute name="arrowSpeed" type="xs:string"/>
		  <xs:attribute name="arrowHeight" type="xs:string"/>
		  <xs:attribute name="position" type="xs:string"/>
		  <xs:attribute name="shaking" type="xs:string"/>


          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>