xsd/skinLevelup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Root">
    <xs:complexType>
      <xs:sequence>
<!-- skinLevelup Table-->
        <xs:element name="skinLevelup" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
		<xs:attribute name="id" type="xs:string"/>
		<xs:attribute name="type" type="xs:string"/>
		<xs:attribute name="level" type="xs:string"/>
		<xs:attribute name="plusStat" type="xs:string"/>
		<xs:attribute name="needItemType" type="xs:string"/>
		<xs:attribute name="needItemValue" type="xs:string"/>


          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>