xsd/specialMission.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Root">
    <xs:complexType>
      <xs:sequence>
<!-- specialMission Table-->
        <xs:element name="specialMission" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
	   <xs:attribute name="id" type="xs:integer"/>
	   <xs:attribute name="startDate" type="xs:integer"/>
	   <xs:attribute name="endDate" type="xs:integer"/>
	   <xs:attribute name="order" type="xs:integer"/>
	   <xs:attribute name="buttonName" type="xs:integer"/>
	   <xs:attribute name="description" type="xs:integer"/>
	   <xs:attribute name="folder" type="xs:integer"/>
	   <xs:attribute name="atlas" type="xs:integer"/>
	   <xs:attribute name="image" type="xs:integer"/>
	   <xs:attribute name="stepGroup" type="xs:string"/>
  	   <xs:attribute name="step" type="xs:string"/>
	   <xs:attribute name="criteriaType" type="xs:integer"/>
	   <xs:attribute name="criteriaCondition" type="xs:integer"/>
	   <xs:attribute name="criteriaValue" type="xs:integer"/>
	   <xs:attribute name="rewardItemType" type="xs:integer"/>
	   <xs:attribute name="rewardItemValue" type="xs:integer"/>
	   <xs:attribute name="premiumRewardItemType" type="xs:integer"/>
	   <xs:attribute name="premiumRewardItemValue" type="xs:integer"/>



          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>