xsd/stoneLevel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Root">
    <xs:complexType>
      <xs:sequence>
<!-- stoneLevel Table-->
        <xs:element name="stoneLevel" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
		    <xs:attribute name="id" type="xs:string"/>
		    <xs:attribute name="stoneID" type="xs:string"/>
		    <xs:attribute name="level" type="xs:string"/>
		    <xs:attribute name="upgradeValue" type="xs:string"/>
		    <xs:attribute name="getValue" type="xs:string"/>
		    <xs:attribute name="maxValue" type="xs:string"/>


          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>