xsd/towerSkill.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Root">
    <xs:complexType>
      <xs:sequence>
<!-- towerSkill Table-->
        <xs:element name="towerSkill" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
		    <xs:attribute name="id" type="xs:string"/>
		    <xs:attribute name="type" type="xs:string"/>
		    <xs:attribute name="folder" type="xs:string"/>
		    <xs:attribute name="atlas" type="xs:string"/>
		    <xs:attribute name="image" type="xs:string"/>
		    <xs:attribute name="description" type="xs:string"/>
		    <xs:attribute name="needTowerLevel" type="xs:string"/>
		    <xs:attribute name="attackEffect" type="xs:string"/>
		    <xs:attribute name="effect" type="xs:string"/>
		    <xs:attribute name="damageCastingTime" type="xs:string"/>


          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>